# ng-spring-data

./: README.md  pom.xml
src/main/java/be/g00glen00b/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/be/g00glen00b/controller/: ItemController.java
src/main/java/be/g00glen00b/model/: Item.java
src/main/java/be/g00glen00b/repository/: ItemRepository.java
src/main/java/nl/tubby/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/nl/tubby/controller/: ItemController.java
src/main/java/nl/tubby/model/: Item.java
src/main/java/nl/tubby/repository/: ItemDao.java  ItemDaoImpl.java  ItemRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/app/: services.js
